{
	"id": "jump_to_search_engine",
	"name": "jump_to_search_engine",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "打开浏览器搜索搜索框里面的内容，alt+q 谷歌 alt+w 百度",
	"author": "hsp",
	"authorUrl": "https://github.com/fcpglss/jump_to_search_engine",
	"isDesktopOnly": true
}
